<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Final MI349 Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- External link (relative) to your main stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/screen.css">

    <!-- External link (relative) to your javascript file -->
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <img class="logo" src="images/huddle_logo.png" alt="logo" />
        </div>
        <div class="col-lg-12">
            <div class="horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="getapp.html">Get the App</a></li>
                    <li><a href="login.html">Sign-up</a></li>
                </ul>
            </div>
        </div>

        <div class="col-lg-12">
            <content class="welcome">
                <p>Gallery Page</p>
            </content>
        </div>

        <div class="img">
            <a target="_blank" href="images/book_club.jpg">
                <img src="images/book_club.jpg" alt="female" width="800" height="400">
            </a>
            <div class="desc">So glad I could gather everyone for book club!</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/football.png">
                <img src="images/football.png" alt="Jacob" width="800" height="400">
            </a>
            <div class="desc">Ready. Set. HIKE!!</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/business_meeting.jpg">
                <img src="images/business_meeting.jpg" alt="Jenny" width="800" height="400">
            </a>
            <div class="desc">We never get this much attendance!</div>
        </div>
        <div class="img">
            <a target="_blank" href="images/reading.jpg">
                <img src="images/reading.jpg" alt="Jacob" width="800" height="400">
            </a>
            <div class="desc">Enjoying nature with friends :)</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/business_meeting2.jpg">
                <img src="images/business_meeting2.jpg" alt="Jenny" width="800" height="400">
            </a>
            <div class="desc">This meeting went off without a hitch.</div>
        </div>
        <div class="img">
            <a target="_blank" href="images/soccer.jpg">
                <img src="images/football.png" alt="Jacob" width="800" height="400">
            </a>
            <div class="desc">Soccer was sooooo much fun!</div>
        </div>

        <div class="img">
            <a target="_blank" href="images/Volleyball.jpg">
                <img src="images/Volleyball.jpg" alt="Jenny" width="800" height="400">
            </a>
            <div class="desc">Awesome time knocking the ball around with freinds!</div>
        </div>
    </div>
</body>
</html>
