<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Final MI349 Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- External link (relative) to your main stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/screen.css">

    <!-- External link (relative) to your javascript file -->
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <img class="logo" src="images/huddle_logo.png" alt="logo" /> <!--Put in css-->
            <img class="profile" src="images/sign_in_pic.png" alt="profile" align="right" />
        </div>
        <div class="col-lg-12">
            <div class="horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gallery.html">Videos</a></li>
                    <li><a href="#">Get the App</a></li>
                    <li><a href="login.html">Sign-up</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="col-lg-6">
                <img src="images/app_store.jpg" alt="app"  width="400" height="200" />
                
            </div>
            <div class="col-lg-6">
                <b>App Name:</b>
                <p>Huddle Up</p>
                <b>Price:</b>
                <p>Free</p>
                <b>Genre:</b>
                <p>Recreation</p>
                <b>Description</b>
                <p>
                    Have you ever wanted an easier way to meet? Well now there is!<br />
                    With Huddle Up everyone can be on the same page. In minutes you can<br />
                    be setting up meeting points and with one app get the best attendance yet.<br />
                    So what are you waiting for? It's free! Try it out!
                </p>
                <b>App Size:</b>
                <p>854mb</p>
            </div>
            
        </div>
        
        </div>
        </body>
</html>
