<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Final MI349 Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- External link (relative) to your main stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/screen.css">

    <!-- External link (relative) to your javascript file -->
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <img class="logo" src="images/huddle_logo.png" alt="logo" /> <!--Put in css-->
            <img class="profile" src="images/sign_in_pic.png" alt="profile" align="right"/>
        </div>
        <div class="col-lg-12">
            <div class="horizontal">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="gallery.html">Videos</a></li>
                    <li><a href="getapp.html">Get the App</a></li>
                    <li><a href="login.html">Sign-up</a></li>
                </ul>
            </div>
        </div>

        <div class="col-lg-12">
            <content class="welcome">
                <h2>HI THERE!</h2>
                <br/>
                <p>You've just discovered the most awesome website to the the most powerful app!</p>
                <br/>
            </content>
        </div>

        <div class="col-lg-4" id="testimonial">
            <div class="text-lg-center">
                <h4>Testimonial #1</h4>
                <img class="logo" src="images/tommy.jpg" alt="tommy" width="70" height="90" /> <!--Put in css-->
                <b><span>Tommy Martin</span></b><br/>
                <b><span>Age:</span></b>
                <p>23</p>
                <b><span>What he does:</span></b>
                <p>Sports</p>
                <b><span>Why Huddle up?</span></b><br/>
                <q> I love to create pick-up games for my friends!</q>
            </div> 
        </div>
        <div class="col-lg-4" id="testimonial">
            <div class="text-lg-center">
                <h4>Testimonial #2</h4>
                <img class="logo" src="images/jacob.png" alt="female" width="70" height="90" /> <!--Put in css-->
                <b><span>Jacob Troyer</span></b>
                <b><span>Age:</span></b>
                <p>34</p>
                <b><span>What he does:</span></b>
                <p>Business</p>
                <b><span>Why Huddle up?</span></b><br/>
                <q>Corporate meetings are much more organized!</q>
            </div>
            
        </div>
        <div class="col-lg-4" id="testimonial">
            <div class="text-md-center">
                <div class="text-lg-center">
                    <h4>Testimonial #3</h4>
                    <img class="logo" src="images/jenny.png" alt="female" width="70" height="90" /> <!--Put in css-->
                    <b><span>Jenny Smith</span></b><br/>
                    <b><span>Age:</span></b><br/>
                    <p>29</p>
                    <b><span>What she does:</span></b>
                    <p>Read</p>
                    <b><span>Why Huddle up?</span></b><br/>
                    <q>I've never seen book-club attendance so high!</q>
                </div>              
            </div>          
        </div>
       <br/>
       <br />
       <br />

    </div>
    
    <!--<div id="footer">Panel Footer</div>-->
    
</body>
</html>
