<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Final MI349 Project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- External link (relative) to your main stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/screen.css">

    <!-- External link (relative) to your javascript file -->
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <img class="logo" src="images/huddle_logo.png" alt="logo" /> 
            <img class="profile" src="images/sign_in_pic.png" alt="profile" align="right" />
        </div>
        </div>
    <div class="col-lg-12">
        <div class="horizontal">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="gallery.html">Videos</a></li>
                <li><a href="getapp.html">Get the App</a></li>
                <li><a href="#">Sign-up</a></li>
            </ul>
        </div>
    </div>
    <section class="loginform cf">
        <form name="login" action="index_submit" method="get" accept-charset="utf-8">
            <ul>
                <li>
                    <label for="usermail">Email</label>
                    <input type="email" name="usermail" placeholder="yourname@email.com" required>
                </li>
                <li>
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstname" placeholder="First Name" required>
                </li>
                <li>
                    <label for="firstName">Last Name</label>
                    <input type="text" name="lastname" placeholder="Last Name" required>

                    <button type="button" value="Sign-up" onclick="textPopup()">Sign Up</button>
                </li>
            </ul>
        </form>
    </section>
    <p id="info"></p>
    </body>
</html>
